{
    "name": "rm-dir",
    "version": "0.2.0",
    "description": "Remove directory and all its contents, sync, async callback or promise",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RealTimeCom/rm-dir.git"
    },
    "keywords": [
        "rm",
        "dir",
        "remove",
        "delete",
        "directory",
        "files",
        "folder",
        "del",
        "sync",
        "async",
        "promise"
    ],
    "author": "Tanase Laurentiu Iulian <expertphp@gmail.com> (https://github.com/RealTimeCom)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/RealTimeCom/rm-dir/issues"
    },
    "homepage": "https://github.com/RealTimeCom/rm-dir",
    "eslintConfig": {
        "env": {
            "node": true,
            "es6": true
        }
    }
}
